@media screen and (max-width: 1200px) //col-xl
  [pc]
    display: none
  [mobie]
    display: flex
  #h-wrapper
    height: 60px
@media screen and (max-width: 992px)  //col-lg
@media screen and (max-width: 768px)  //col-md
  //CATEGORY PRODUCT
  .products-category
    padding: 5px
  //PRODUCT
  .products
    padding: 0 5px
  //BANNER
  .slick-banner
    h2
      font-size: 30px
    .bg-gradient
      img
        width: 100%
        transform: translate(0)
@media screen and (max-width: 540px)  //col-sm
  //Cart
  .cart
    .continue_shopping
      display: none
  [cartPC]
    display: none
  [cartMB]
    display: block
    .cart-mobie-item
      position: relative
      background-color: #fff
      padding: 10px 0
      border-bottom: 1px solid #ececec
      .box-image
        margin-right: 10px
        .thumbnail
          width: 85px
          img
            width: 100%
      .box-info
        line-height: 1
        .quantity
          position: absolute
          top: 25px
          right: 0px
          input
            width: 40px
            height: 30px
            text-align: center
            border: 2px solid #e8e8e8
            border-radius: 5px
        a
          color: #313131
          margin-right: 42px
          line-height: 1.2
          display: block
          margin-bottom: 5px
          font-size: 15px
      .button-remove-cart
        position: absolute
        top: 0px
        right: 0px
        color: #e7654b
  //BANNER
  .slick-banner
    .excerpt
      margin-bottom: 20px
      width: 100%
    .container
      text-align: center !important
    .buy_now
      margin: 10px auto
  //TALK ABOUT US
  .talkaboutus .talk-quote
    margin: 7px 0
  //CONTACT
  .contact
    margin: 30px 0
    .contact-ex
      h2
        font-size: 29px
      span
        font-size: 17px
      p
        font-size: 16px
    .social-contact
      margin: 10px 0
      a i
        font-size: 27px
        margin-right: 4px
  //FOOTER
  footer
    .container-fluid
      padding: 20px 0
    .col
      margin-bottom: 20px
  //SERVICES
  .services
    .row
      margin: 0
      .col
        min-height: auto
        padding: 10px 20px
        display: flex
        flex-direction: unset
        i
          margin-right: 10px
          font-size: 38px
        b
          font-size: 23px
        p
          margin-bottom: 0px
          font-size: 18px
  //PRODUCT
  .products
    .item
      .flex
        display: block
        .price
          margin-left: 0px
  //NEWS
  .news
    .arrows-news
      height: 25px
      margin-top: 15px
    .slick-news
      padding: 0
    .item
      .box-thumbnail
        margin-right: 10px
      .des
        width: 50%
        margin-right: 0%
        .more, .date
          display: none
  //Policies
  .policies
  //Response
  .response
    margin: 0px
    .col
      padding: 0 7px
      .item
        margin-bottom: 14px !important
        border: 1px solid #dcdcdc
        .flex
          height: 28px
          text-align: center
          font-size: 14px
          margin-top: 5px
        a
          font-size: 15px
          line-height: 1.2
          height: 36px
        .discount-price
          font-size: 14px
          line-height: 1.1
        .price
          font-size: 13px
          line-height: 1.1
@media screen and (max-width: 425px)  //col-