APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SwWhG7byZfLFQYYMtnMFQ1wutJz5G3vgn5VvSVvaobE=
APP_DEBUG=true
APP_URL=https://lucar.com.vn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alipayvi_noithatthongminh
DB_USERNAME=alipayvi_user
DB_PASSWORD=JvhM6+y[BO;e

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=htmattroi@gmail.com
MAIL_PASSWORD=fexrwmkpjwkvngnz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=htmattroi@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
